('C:\\Users\\Christian\\PycharmProjects\\keylogging\\build\\key_logger\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Christian\\PycharmProjects\\keylogging\\build\\key_logger\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('key_logger',
   'C:\\Users\\Christian\\PycharmProjects\\keylogging\\key_logger.py',
   'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\WINDOWS\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\WINDOWS\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9279_none_50939ec6bcb7c97c\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\WINDOWS\\system32\\python27.dll', 'BINARY'),
  ('pythoncom27.dll', 'C:\\WINDOWS\\SYSTEM32\\pythoncom27.dll', 'BINARY'),
  ('pywintypes27.dll', 'C:\\WINDOWS\\SYSTEM32\\pywintypes27.dll', 'BINARY'),
  ('unicodedata', 'c:\\python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('bz2', 'c:\\python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('win32clipboard',
   'c:\\python27\\lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('_hashlib', 'c:\\python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('select', 'c:\\python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32wnet',
   'c:\\python27\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('win32pipe',
   'c:\\python27\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python27\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\python27\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('pyHook._cpyHook',
   'c:\\python27\\lib\\site-packages\\pyHook\\_cpyHook.pyd',
   'EXTENSION'),
  ('_ctypes', 'c:\\python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('certifi\\old_root.pem',
   'c:\\python27\\lib\\site-packages\\certifi\\old_root.pem',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python27\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\weak.pem',
   'c:\\python27\\lib\\site-packages\\certifi\\weak.pem',
   'DATA'),
  ('key_logger.exe.manifest',
   'C:\\Users\\Christian\\PycharmProjects\\keylogging\\build\\key_logger\\key_logger.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename key_logger.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
